# jMIP

./: .gitignore  README.md  pom.xml
jmip-core/: pom.xml
jmip-core/src/main/java/org/optsol/jmip/core/: AbstractConstraintManager.java  AbstractModel.java  AbstractModelFactory.java  AbstractObjectiveManager.java  AbstractVariableManager.java  BasicSolution.java  GenericSolutionExtractor.java  IConstants.java  IConstraintManager.java  IObjectiveManager.java  ISolution.java  ISolutionExtractor.java  ISolver.java  IVariableManager.java  IVariableProvider.java  ProxySolution.java  SolutionState.java  Solver.java
jmip-core/src/main/java/org/optsol/jmip/core/model/: AbstractModel.java  AbstractModelFactory.java  IModel.java
jmip-core/src/main/java/org/optsol/jmip/core/model/constants/: IConstants.java
jmip-core/src/main/java/org/optsol/jmip/core/model/constraints/: AbstractConstraint.java  IConstraint.java
jmip-core/src/main/java/org/optsol/jmip/core/model/objective/: AbstractObjective.java  IObjective.java
jmip-core/src/main/java/org/optsol/jmip/core/model/variables/: AbstractVariable.java  IVariable.java  IVariableProvider.java
jmip-core/src/main/java/org/optsol/jmip/core/solver/: ISolver.java  Solver.java
jmip-core/src/main/java/org/optsol/jmip/core/solver/solution/: BasicSolution.java  GenericSolutionExtractor.java  ISolution.java  ISolutionExtractor.java  ProxySolution.java  SolutionState.java
jmip-ortools/: pom.xml
jmip-ortools-linearsolver/: pom.xml
jmip-ortools-linearsolver/src/main/java/org/optsol/jmip/linearsolver/model/: LinearModel.java  LinearModelFactory.java
jmip-ortools-linearsolver/src/main/java/org/optsol/jmip/linearsolver/model/constraints/: LinearConstraint.java
jmip-ortools-linearsolver/src/main/java/org/optsol/jmip/linearsolver/model/objective/: LinearObjective.java
jmip-ortools-linearsolver/src/main/java/org/optsol/jmip/linearsolver/model/variables/: LinearVariable.java
jmip-ortools-linearsolver/src/main/java/org/optsol/jmip/linearsolver/solver/: LinearSolver.java
jmip-ortools-linearsolver/src/main/java/org/optsol/jmip/linearsolver/solver/solution/: LinearSolutionStateMapper.java
jmip-ortools/src/main/java/org/optsol/jmip/ortools/: AbstractOrtoolsConstraintManager.java  AbstractOrtoolsModelFactory.java  AbstractOrtoolsObjectiveManager.java  CbcModel.java  GlopModel.java  GurobiModel.java  OrtoolsModel.java  OrtoolsSolver.java  OrtoolsStatusMapper.java  OrtoolsVariableManager.java  ScipModel.java  SolverEngine.java
jmip-utils/: pom.xml
jmip-utils/src/main/java/org/optsol/jmip/utils/: ExperimentDefCsv.java  JMipUtils.java
