<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.optsol.jmip</groupId>
        <artifactId>jmip-parent</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>jmip-ortools</artifactId>

    <name>jMIP Google OR-Tools</name>

    <dependencies>
        <!-- jmip dependencies -->
        <dependency>
            <groupId>org.optsol.jmip</groupId>
            <artifactId>jmip-core</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>com.google.ortools</groupId>
            <artifactId>ortools-java</artifactId>
        </dependency>
    </dependencies>

</project>
