<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.optsol.jmip</groupId>
        <artifactId>jmip-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <name>jMIP ORTOOLS Linearsolver</name>
    <artifactId>jmip-ortools-linearsolver</artifactId>

    <dependencies>
        <!-- jmip dependencies -->
        <dependency>
            <groupId>org.optsol.jmip</groupId>
            <artifactId>jmip-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>com.google.ortools</groupId>
            <artifactId>ortools-java</artifactId>
        </dependency>
    </dependencies>

</project>